@import '~material-colors/dist/colors'

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0

*
    box-sizing: border-box

#root
    padding: 10px 20px
    min-height: 100%
    background-color: $md-grey-100
    font-family: 'Roboto', sans-serif

h1, h2, h3, h4
    display: block
    color: $md-grey-900
    margin: 10px 0

h3
    margin: 0 7px 15px

.vs
    display: inline-flex
    width: 10px

    &.w2
        width: 20px

    &.w3
        width: 30px

.hs
    display: block
    height: 10px

    &.h2
        height: 20px

    &.h3
        height: 30px

.aside
    display: flex
    flex-direction: column
    padding: 20px
    margin: 20px 0
    border-radius: 5px
    background-color: $md-white
    border: 1px solid $md-grey-300

    .aside-line
        display: inline-flex
